<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
    display: inline-grid;
    background-color: rgb(41, 42, 71);
    width: 40vw;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(3, 1, 20, 0.932);
    
    }
    .img_menu{
    margin-top: 1vh;
    width: 11vh;
    height: 11vh;
    margin-bottom: 1vh;
    
    }
    .menutext{
    font-weight: bold;
    font-size: 80%;
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    margin-bottom: 2vh;
    }
    
    .img_container{
        width: 100%;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="ctg" >Категорії товарів</div>
   
    <div class='menu'>
        <div class='img_container'>
            <img src ="/media/nag.png" class='img_menu' alt=""/>
        </div>
      
        <div class='menutext'>Системи нагрівання тютюну</div>
    </div>
    <!-- <MainMenuCard img ={iqos} title="Iqos"/>
    <MainMenuCard img ={glo} title="GLO"/>
    <MainMenuCard img ={vape} title="JOUZ"/>
    <MainMenuCard img ={powerbank}  title="Павербанки та зар. станції"/> -->
    <div class = "tovar"> <a href="{%url 'heater'%}">Підібрати товар</a></div>
</body>
</html>